<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Welcome to the thriving business hub of Ethiopia’s Debub Mirab Region, where opportunities abound for our members and the broader business community. Explore our resources and services now!">

  <title>Empower Business Opportunities</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFF9EC; --dominant-color: #FFC43D; --primary-color: #06D6A0; --secondary-color: #EF476F; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u721AmCd2J  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u721AmCd2J  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u721AmCd2J  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u721AmCd2J  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u721AmCd2J  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u721AmCd2J  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u721AmCd2J  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u721AmCd2J  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u721AmCd2J  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u721AmCd2J  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u721AmCd2J  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u721AmCd2J  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u721AmCd2J  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u721AmCd2J  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u721AmCd2J  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u721AmCd2J  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u721AmCd2J  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u721AmCd2J  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u721AmCd2J  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u721AmCd2J  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u721AmCd2J  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u721AmCd2J  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u721AmCd2J  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u721AmCd2J  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u721AmCd2J  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u721AmCd2J  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u721AmCd2J  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u721AmCd2J  .nav-item:focus,
.cid-u721AmCd2J  .nav-link:focus {
  outline: none;
}
.cid-u721AmCd2J  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u721AmCd2J  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u721AmCd2J  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u721AmCd2J  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u721AmCd2J  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u721AmCd2J  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u721AmCd2J  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u721AmCd2J  .navbar.opened {
  transition: all 0.3s;
}
.cid-u721AmCd2J  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u721AmCd2J  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u721AmCd2J  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u721AmCd2J  .navbar.collapsed {
  justify-content: center;
}
.cid-u721AmCd2J  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u721AmCd2J  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u721AmCd2J  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u721AmCd2J  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u721AmCd2J  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u721AmCd2J  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u721AmCd2J  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u721AmCd2J  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u721AmCd2J  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u721AmCd2J  .navbar {
    min-height: 72px;
  }
  .cid-u721AmCd2J  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u721AmCd2J  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u721AmCd2J  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u721AmCd2J  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u721AmCd2J  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u721AmCd2J  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u721AmCd2J  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u721AmCd2J  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u721AmCd2J  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u721AmCd2J  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u721AmCd2J  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u721AmCd2J  .dropdown-item.active,
.cid-u721AmCd2J  .dropdown-item:active {
  background-color: transparent;
}
.cid-u721AmCd2J  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u721AmCd2J  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u721AmCd2J  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u721AmCd2J  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u721AmCd2J  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u721AmCd2J  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u721AmCd2J  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u721AmCd2J  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u721AmCd2J  .navbar-buttons {
    text-align: left;
  }
}
.cid-u721AmCd2J  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u721AmCd2J  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u721AmCd2J  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u721AmCd2J  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u721AmCd2J  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u721AmCd2J  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u721AmCd2J  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u721AmCd2J  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u721AmCd2J  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u721AmCd2J  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u721AmCd2J  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u721AmCd2J  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u721AmCd2J  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u721AmCd2J  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u721AmCd2J  .navbar {
    height: 70px;
  }
  .cid-u721AmCd2J  .navbar.opened {
    height: auto;
  }
  .cid-u721AmCd2J  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u721AmCd2J  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u721AmCd2J  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u721AmCd2J  .navbar-brand {
    margin-right: auto;
  }
  .cid-u721AmCd2J  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u721AmCd2J  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u721AmCd2J  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u721AmCd2J  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u721AmCd2J  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u721AmCd2J  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u721AmCd2J" once="menu" id="menu-5-u721AmCd2J">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1664575603992-0f17b771dd91.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">ArbaminchCC</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Membership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Events</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u721AmCI8M {
    display: flex;
    background-image: url("assets/images/photo-1665686310429-ee43624978fa.jpeg");
  }
  .cid-u721AmCI8M .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u721AmCI8M {
      align-items: flex-end;
    }
    .cid-u721AmCI8M .row {
      justify-content: center;
    }
    .cid-u721AmCI8M .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u721AmCI8M .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u721AmCI8M {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u721AmCI8M .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u721AmCI8M .content-wrap {
      width: 100%;
    }
  }
  .cid-u721AmCI8M .mbr-section-title,
  .cid-u721AmCI8M .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u721AmCI8M .mbr-text,
  .cid-u721AmCI8M .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u721AmCI8M mbr-fullscreen mbr-parallax-background" id="hero-17-u721AmCI8M">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Business Hub</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unlocking Prosperity in Ethiopia&#x27;s Debub Mirab Region - Where Business Dreams Take Flight!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Explore More</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u721AmCKDL {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("assets/images/photo-1664575599736-c5197c684128.jpeg")
    }

    .cid-u721AmCKDL .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u721AmCKDL .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u721AmCKDL .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-u721AmCKDL .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-u721AmCKDL .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-u721AmCKDL .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-u721AmCKDL .mbr-text,
    .cid-u721AmCKDL .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-u721AmCKDL mbr-parallax-background" id="call-to-action-9-u721AmCKDL">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Seize Success Today</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Join us to access exclusive business resources and ignite your entrepreneurial journey!
                        </p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="#">Get Started</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u721AmDLEl {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u721AmDLEl .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u721AmDLEl .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u721AmDLEl .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-u721AmDLEl .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u721AmDLEl .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-u721AmDLEl .card-wrapper {
    background: #ffffff;
  }
  .cid-u721AmDLEl .mbr-text,
  .cid-u721AmDLEl .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-u721AmDLEl .card-title,
  .cid-u721AmDLEl .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section class="article8 cid-u721AmDLEl" id="about-us-8-u721AmDLEl">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/photo-1665686304312-16e3a16be0ed.jpeg">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Vision</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Embark on a journey of growth and success with Arbaminch City Chamber of Commerce, your ultimate business ally in Ethiopia&#x27;s vibrant Debub Mirab Region.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Discover a community dedicated to fostering innovation, collaboration, and prosperity for all members.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Join us to unlock a world of opportunities and take your business to new heights!</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u721AmDj1X {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u721AmDj1X .item:focus,
.cid-u721AmDj1X span:focus {
  outline: none;
}
.cid-u721AmDj1X .item {
  cursor: pointer;
}
.cid-u721AmDj1X .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u721AmDj1X .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u721AmDj1X .grid-container-1,
.cid-u721AmDj1X .grid-container-2,
.cid-u721AmDj1X .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u721AmDj1X .grid-container-1,
  .cid-u721AmDj1X .grid-container-2,
  .cid-u721AmDj1X .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u721AmDj1X .mbr-section-title {
  color: #000000;
}
.cid-u721AmDj1X .mbr-text,
.cid-u721AmDj1X .mbr-section-btn {
  color: #000000;
}
.cid-u721AmDj1X .content-head {
  max-width: 800px;
}
.cid-u721AmDj1X .container,
.cid-u721AmDj1X .container-fluid {
  overflow: hidden;
}
.cid-u721AmDj1X .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u721AmDj1X .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u721AmDj1X .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u721AmDj1X .grid-item img {
    min-width: 35vw;
  }
}
.cid-u721AmDj1X .grid-container-1,
.cid-u721AmDj1X .grid-container-2,
.cid-u721AmDj1X .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u721AmDj1X .grid-container-1 {
  align-items: flex-end;
}
.cid-u721AmDj1X .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u721AmDj1X" id="gallery-16-u721AmDj1X">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Snapshot of Success</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1462206092226-f46025ffe607.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1664575599730-0814817939de.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1474631245212-32dc3c8310c6.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1665686304355-0b09b1e3b03c.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u721AmDteS {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u721AmDteS .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u721AmDteS img,
  .cid-u721AmDteS .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u721AmDteS .item:focus,
  .cid-u721AmDteS span:focus {
    outline: none;
  }
  .cid-u721AmDteS .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u721AmDteS .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u721AmDteS .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u721AmDteS .mbr-section-title {
    color: #232323;
  }
  .cid-u721AmDteS .mbr-text,
  .cid-u721AmDteS .mbr-section-btn {
    color: #232323;
  }
  .cid-u721AmDteS .item-title {
    color: #232323;
  }
  .cid-u721AmDteS .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u721AmDteS" id="events-1-u721AmDteS">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Exciting Opportunities</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1477959858617-67f85cf4f1df.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Business Networking Extravaganza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a night of connections and collaborations with industry leaders.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1556761175-5973dc0f32e7.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Innovation Summit</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 12, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Explore the latest trends and technologies shaping the future of business.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1460925895917-afdab827c52f.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Entrepreneurship Workshop</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">June 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Unleash your entrepreneurial spirit with hands-on guidance from experts.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1516321318423-f06f85e504b3.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Marketing Masterclass</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">July 30, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Learn the art of captivating audiences and driving business growth.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u721AmEd8n {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u721AmEd8n .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u721AmEd8n .panel-group {
    border: none;
  }
  .cid-u721AmEd8n .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u721AmEd8n .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u721AmEd8n .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u721AmEd8n .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u721AmEd8n .img-col {
    padding: 0;
  }
  .cid-u721AmEd8n .img-item {
    height: 100%;
  }
  .cid-u721AmEd8n img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u721AmEd8n .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u721AmEd8n .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u721AmEd8n p {
    margin-bottom: 0.3rem;
  }
  .cid-u721AmEd8n .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u721AmEd8n .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u721AmEd8n .card {
      padding: 1.5rem;
    }
  }
  .cid-u721AmEd8n .panel-text {
    color: #000000;
  }
  .cid-u721AmEd8n .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u721AmEd8n .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u721AmEd8n .panel-title-edit,
  .cid-u721AmEd8n .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u721AmEd8n" id="faq-1-u721AmEd8n">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Got Questions? We&#x27;ve Got Answers!</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do I join the Chamber?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Becoming a member is as easy as clicking the &#x27;Join&#x27; button on our Membership page.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What benefits do members receive?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Members enjoy exclusive access to networking events, business resources, and promotional opportunities.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I advertise on your platform?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! Reach out to our team to discuss advertising options tailored to your needs.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I stay updated on events?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Visit our Events page regularly or subscribe to our newsletter for the latest updates.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Need assistance? How can I contact you?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Feel free to reach out to us via email, phone, or visit our office during business hours.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u721AmEcP9 {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u721AmEcP9 .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u721AmEcP9 img,
  .cid-u721AmEcP9 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u721AmEcP9 .item:focus,
  .cid-u721AmEcP9 span:focus {
    outline: none;
  }
  .cid-u721AmEcP9 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u721AmEcP9 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u721AmEcP9 .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u721AmEcP9 .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u721AmEcP9 .mbr-section-title {
    color: #000000;
  }
  .cid-u721AmEcP9 .mbr-text,
  .cid-u721AmEcP9 .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u721AmEcP9 .item-title {
    color: #000000;
  }
  .cid-u721AmEcP9 .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u721AmEcP9" id="guests-1-u721AmEcP9">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Our Influencers</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1615572359976-1fe39507ed7b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Elias Tadesse</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Tech Innovator</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1615065591984-6800446436a1.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Sara Beyene</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Marketing Guru</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1489980721706-f487dab89c24.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Abebe Kebede</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Finance Expert</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1594296306217-9a2e249baaf1.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Hanna Tekle</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Entrepreneur Extraordinaire</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u721AmEowL {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u721AmEowL .mbr-fallback-image.disabled {
  display: none;
}
.cid-u721AmEowL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u721AmEowL .title .num {
  width: 100%;
  display: block;
}
.cid-u721AmEowL .title .card-title {
  z-index: 1;
}
.cid-u721AmEowL .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u721AmEowL .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u721AmEowL * {
    text-align: center !important;
  }
  .cid-u721AmEowL .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u721AmEowL .content-head {
  max-width: 800px;
}
.cid-u721AmEowL .card-text {
  text-align: center;
}
.cid-u721AmEowL .card-title,
.cid-u721AmEowL .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u721AmEowL" id="metrics-1-u721AmEowL">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Members</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Successful Collaborations</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>300+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Businesses Empowered</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u721AmEPJS .mbr-fallback-image.disabled {
  display: none;
}
.cid-u721AmEPJS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u721AmEPJS mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/f0Shc2YFBIk?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;f0Shc2YFBIk&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u721AmEPJS">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u721AmEHeD {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u721AmEHeD .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u721AmEHeD .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u721AmEHeD .card-title,
.cid-u721AmEHeD .iconfont-wrapper {
  color: #000000;
}
.cid-u721AmEHeD .card-text {
  color: #000000;
  text-align: center;
}
.cid-u721AmEHeD .content-head {
  max-width: 800px;
}
.cid-u721AmEHeD .mbr-section-title {
  color: #000000;
}
.cid-u721AmEHeD .card-title,
.cid-u721AmEHeD .img-wrapper {
  text-align: center;
}
.cid-u721AmEHeD .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u721AmEHeD" id="testimonials-5-u721AmEHeD">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Inspiration</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Joining the Chamber was a game-changer for my business! Unlimited networking opportunities and support.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1541881856704-3c4b2896c0f8.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Elias Tadesse</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The Chamber&#x27;s events are a goldmine for growth. Don&#x27;t miss out on the success train!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1592669546196-bb70d4f16dd7.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sara Kebede</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Incredible resources at your fingertips. The Chamber is the secret weapon for success!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1530882548122-0596ee66cdfd.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Abebe Mengistu</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The Chamber&#x27;s business directory is a treasure trove. Discover endless opportunities!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1595436065982-84fa400d8d8e.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Hanna Wolde</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Unleash your potential with the Chamber&#x27;s support. Elevate your business to new heights!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1596421250711-9ec0ef9cbba3.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Yonas Berhanu</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The Chamber&#x27;s news and updates keep me ahead of the game. Stay informed, stay successful!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1629085265617-aa802730c749.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Meron Assefa</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u721AmED2H {
  overflow: hidden;
  background-image: url("assets/images/photo-1486406146926-c627a92ad1ab.jpeg");
}
</style>
<section class="image02 cid-u721AmED2H mbr-fullscreen mbr-parallax-background" id="image-13-u721AmED2H">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u721AmE9sA {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u721AmE9sA .item:focus,
.cid-u721AmE9sA span:focus {
  outline: none;
}
.cid-u721AmE9sA .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u721AmE9sA .content-head {
  max-width: 800px;
}
.cid-u721AmE9sA .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u721AmE9sA .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u721AmE9sA" id="features-61-u721AmE9sA">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Empowerment Hub *
          Networking Bonanza *
          Resource Wonderland *
          Success Train *
          Innovation Oasis *
          Growth Galore *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Empowerment Hub *
          Networking Bonanza *
          Resource Wonderland *
          Success Train *
          Innovation Oasis *
          Growth Galore *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u721AmEcbM {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u721AmEcbM .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u721AmEcbM img,
  .cid-u721AmEcbM .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u721AmEcbM .item:focus,
  .cid-u721AmEcbM span:focus {
    outline: none;
  }
  .cid-u721AmEcbM .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u721AmEcbM .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u721AmEcbM .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u721AmEcbM .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u721AmEcbM .mbr-section-title {
    color: #000000;
  }
  .cid-u721AmEcbM .mbr-text,
  .cid-u721AmEcbM .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u721AmEcbM .item-title {
    color: #000000;
  }
  .cid-u721AmEcbM .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u721AmEcbM" id="team-1-u721AmEcbM">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1489980791458-937dcbaf1d5b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Daniel</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">President</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1648747066670-034eab81a631.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Selam</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Vice President</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1629114112651-a8c8c27fb851.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Mulugeta</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Events Coordinator</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1676385901160-a86dc9ccdfe1.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Biruktawit</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Communications Manager</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u721AmE0hI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u721AmE0hI .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u721AmE0hI .social-row .soc-item {
  margin: 8px;
}
.cid-u721AmE0hI .social-row .soc-item a:hover .mbr-iconfont,
.cid-u721AmE0hI .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u721AmE0hI .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u721AmE0hI .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u721AmE0hI .mbr-section-title {
  color: #ffffff;
}
.cid-u721AmE0hI .mbr-section-title,
.cid-u721AmE0hI .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u721AmE0hI" id="follow-us-2-u721AmE0hI">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Connect with Us</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u721AmEESG {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u721AmEESG .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u721AmEESG form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u721AmEESG form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u721AmEESG form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u721AmEESG .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u721AmEESG" id="contact-form-2-u721AmEESG">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u721AmEDfY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u721AmEDfY .mbr-fallback-image.disabled {
  display: none;
}
.cid-u721AmEDfY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u721AmEDfY .mbr-text {
  color: #000000;
}
.cid-u721AmEDfY .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u721AmEDfY .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u721AmEDfY .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u721AmEDfY .mbr-section-subtitle,
.cid-u721AmEDfY .main-button {
  color: #000000;
}
.cid-u721AmEDfY .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u721AmEDfY .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u721AmEDfY .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u721AmEDfY .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u721AmEDfY .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u721AmEDfY" id="contacts-11-u721AmEDfY">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">+251 123 456 789</a>
            <br>Email: info@arbaminchchamber.com
            <br>Address: Arbaminch City, Ethiopia
            <br>Working Hours: Mon-Fri: 9am-5pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Arbaminch%2C%20Ethiopia" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u721AmEhS1 {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u721AmEhS1" once="footers" id="footer-4-u721AmEhS1">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Arbaminch City Chamber of Commerce. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>